<!DOCTYPE html>
<html>
<head>
  <title>Contact Us - NewsStream</title>
<style>
h1
{
text-align:center;}
</style>
</head>
<body>
  <header>
    <h1>Welcome to NewsStream!</h1>
 </nav>
  </header>

  <section>
    <h2>Contact Us</h2>
    <p>If you have any questions, feedback, or suggestions, please fill out the form below and we will get back to you as soon as possible.</p> 
phone number:8309469273
you can contact with the above number and send your questions or queries through the watsapp

     </section>

  <footer>
    <p>&copy; 2023 NewsStream. All rights reserved. | </p>
  </footer>
</body>
</html>
