<!DOCTYPE html>
<html>
<head>
  <title>ECONOMY NEWS</title>
  <style>
    /* Styles for the webpage */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }
    
    h1 {
      color: #333;
    }
    
    .news-item {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .news-item h2 {
      margin-top: 0;
      color: #333;
    }
    
    .news-item p {
      color: #666;
    }
  </style>
</head>
<body>
  <h1>ECONOMY NEWS</h1>

  <div class="news-item">
    <h2>Press Release: RBI’s MPC starts deliberations on policy rate, decision on Thursday</h2>
	<img src="https://brazilcham.com/wp-content/uploads/2019/01/shutterstock-262393244resized-768x511.jpg">
    <p>The Reserve Bank’s rate-setting monetary policy panel began deliberations on Tuesday amid expectations that the central bank will keep the benchmark interest rates unchanged at 6.5 per cent on the back of easing retail inflation and the need to push economic growth.

Headed by Reserve Bank Governor Shaktikanta Das, the six-member Monetary Policy Committee (MPC) will meet for three days and the decision would be announced on Thursday, June 8.

After the last MPC meeting in April, the RBI paused its rate hike cycle and stayed with the 6.5 per cent repo rate. Prior to that the central bank had cumulatively hiked the repo rate by 250 basis points since May 2022 in a bid to contain inflation.</p>
  </div>

  <div class="news-item">
    <h2>India’s internet economy to grow 6-fold to $1 trillion by 2030: Report</h2>
	<img src="https://www.nationalbusinessmirror.com/wp-content/uploads/2018/09/data-on-economy.jpg">
    <p>India’s internet economy is expected to register six-fold growth and touch USD 1 trillion by 2030, mainly driven by the e-commerce vertical, a joint report by Google, Temasek and Bain & Company released on Tuesday said.

The report estimates that India’s internet-economy was in the range of USD 155-175 billion in 2022.

According to the report, the growth will be led by the B2C e-commerce segment, followed by B2B e-commerce, software-as-a-service providers and online media led by over-the-top players.</p>
  </div>

  <div class="news-item">
    <h2>Both brains and brawn: The world’s toughest sports</h2>
	<img src="https://images.assettype.com/fortuneindia%2F2022-09%2F0648bbc9-0151-46fa-a53e-e21e79c22712%2FGettyImages_1383089828_copy.jpg?rect=0,7,2524,1420&w=1250&q=60">
    <p>India’s internet economy is expected to register six-fold growth and touch USD 1 trillion by 2030, mainly driven by the e-commerce vertical, a joint report by Google, Temasek and Bain & Company released on Tuesday said.

The report estimates that India’s internet-economy was in the range of USD 155-175 billion in 2022.

According to the report, the growth will be led by the B2C e-commerce segment, followed by B2B e-commerce, software-as-a-service providers and online media led by over-the-top players.</p>
<h2>Economists welcome RBI’s decision to extend repo rate pause, expect cut in Q4</h2>
</div>
<div class="news-item">
<h2>Indian sugar mills export entire quota of 6.1 million tonnes</h2>
<img src="https://www.newsclick.in/sites/default/files/styles/responsive_885/public/2021-12/Indian%20Economy.jpg?itok=8W0JlexN">
<p>"The pandemic is a watershed moment and the ongoing structural changes catalysed by the pandemic can potentially alter the growth trajectory in the medium-term," the report said.

The pre-COVID trend growth rate works out to 6.6% (CAGR for 2012-13 to 2019-20) and excluding the slowdown years, it stands at 7.1% (CAGR for 2012-13 to 2016-17).

"Taking the actual growth rate of (-) 6.6% per cent for 2020-21, 8.9 per cent for 2021-22 and assuming growth rate of 7.2 per cent for 2022-23, and 7.5 per cent beyond that, India is expected to overcome COVID-19 losses in 2034-35," the report said.</p>
</div>
<div class="news-item">
<h2>India changed since 2014, will emerge key driver of Asian, global growth: Morgan Stanley</h2>
<img src="https://dpymbeabc9r3m.cloudfront.net/fit-in/652x366/posts/argusnews-thumb-web-1dd0d557-2994-4f63-8525-5cbc5e3f8fba.jpg"></img>
<p>India has witnessed a significant transformation in several areas since 2014 and will emerge as a key driver for Asian and global growth, says a Morgan Stanley research report on Wednesday.

India of today, the report said, is different from what it was in 2013.

“In a short span of 10 years, India has gained positions in the world order with significant positive consequences for the macro and market outlook,” it said.</p>
</div>
</body>
</html> eco