<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f1f1f1;
      border: none;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <button class="button" id="aboutButton" onclick="displayContent('about')">About Us</button>
  <button class="button" id="helpButton" onclick="displayContent('help')">Help</button>
  
  <div id="content"></div>
  
  <script>
    function displayContent(contentType) {
      var contentDiv = document.getElementById("content");
      
      if (contentType === 'about') {
        contentDiv.innerHTML = "<h2>About Us</h2><p>Some information about our company.</p>";
      } else if (contentType === 'help') {
        contentDiv.innerHTML = "<h2>Help</h2><p>Some helpful information and instructions.</p>";
      }
    }
  </script>
</body>
</html>
